*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary: #1173d4;
    --primary-dark: #0a3d66;
    --primary-hover:#0d5ba8;
    --primary-light: #09f;
    --background: #06182a;
    --text-primary:#ffffff;
    --text-secondary:#cbd5e1;
    --text-muted: #94a3b8;
    --border: rgba(255, 255, 255, 0.1 );
    --card-bg:#1e293b;
    --shadow: rgba(0, 0, 0, 0.3);
    --input-bg:#1e293b;
    --hsla-example: hsla(210, 100%, 56%, 1);

}
body{
    font-family: sans-serif;
    background-color: var(--background) ;
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.6;

}

main > .mainIndex{
 display:flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 background-position: center center;
 background-size: cover;
 min-height:75vh ;
 background-image: linear-gradient(rgba(0, 0, 0, 0.4),var(--background)), 
 url(/img/photo-1522071820081-009f0129c71c.jpg);
 
 text-align: center;
    h1{
    font-size:3rem;
        
    }
    p{
        color: var(--text-secondary);
    }
    form{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--card-bg);
        border-radius: 8px;
        padding: 15px;
        width: 55vw;
        margin: 0 auto;
        gap: 15px;
        input::placeholder{
            color: var(--text-muted);
        }
        input{
            flex: 1;
            background: transparent;
            border: none;
            outline: transparent;
            color: var(--text-primary);
            font-size: 1rem;
            
        }

        svg{
            
            color:var(--text-muted);
        }
        button{
            
            right: 10px;
            background-color: var(--primary);
            color: var(--text-primary);
            border: none;
            border-radius: 6px;
            padding: 10px 25px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
   
    }
}



article{
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg);
    padding: 2rem;
    margin-bottom:50px;
    border-radius: 0.5rem;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    text-align: center;
    svg{
        color: var(--primary-light);
        width: 64px;
        height: 64px;
        background: rgba(0, 153, 255, 0.342);
        border-radius: 100%;
        padding: 16px;

    }
    p{
        color: var(--text-muted);
    }
    

}
 
main > .indexCards{ 
    display: flex;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
 
        p{
            max-width:40vw ;
            color: var(--text-muted);
        }
    }
    footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    gap:0px 35px ;
    color: #ffffff;
    }

    
    
}
body > footer{
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    color: var(--text-muted);
 
    border-top: 2px solid var(--border);
}
body > header{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background);
    
    nav{
        display: flex;
        gap: 20px;
       a{ 
        font-size:small;
        color: var(--text-muted);
        text-decoration: none;
       }
    }
    div{
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        svg{
            color: #1173d4;
            height: 35px;
        }
        button:nth-child(1){
            display: flex;
            color: var(--primary-light);
            padding: 8px 15px;
            background-color: var(--input-bg);
            border: none;
            border-radius: 8px;
            font-weight: 600;
        }
        button:nth-child(2){
            display: flex;
            color: var(--text-primary);
            padding: 8px 15px;
            background-color: var(--primary-dark);
            border: none;
            border-radius: 8px;
            font-weight: 600;
        }
        img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        
    }
}
.jobs-search{
 padding-top: 40px;
 display:flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
 border-top: 1px solid var(--primary-dark) ;
 gap: 10px;
 container-type: inline-size;
 container-name: jobs-search;
 h1{
    font-size:3rem;
        
    }
     p{margin-bottom: 10px;
        color: var(--text-muted);
    }
    form{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--card-bg);
        border-radius: 8px;
        padding: 15px;
        width: 70vw;
        margin: 0 auto;
        gap: 15px;
        border: 2px solid var(--text-muted);
        input::placeholder{
            color: var(--text-muted);
        }
        input{
            flex: 1;
            background: transparent;
            border: none;
            outline: transparent;
            color: var(--text-primary);
            font-size: 1rem;
            
        }
        svg{
            
            color:var(--text-muted);
        }
    }
    div{
        display: flex;
        flex-wrap: wrap;
        width: 70vw;
        gap: 5px;
        .filtro{
            background-color: var(--card-bg);
            color: var(--text-primary);
            border: none;
            padding: 5px;
            
            border-radius: 5px;
            outline: none;
            
        }
    }
    
}
.jobs-listings {
  max-width: 70vw;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
  margin-left: 15vw;
    container-type:inline-size ;
    container-name: jobs;
    .job-listing-card {
        background: none;
        box-shadow: none;
        border-radius: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        margin: 0;
        text-align: start;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        button{
            margin-bottom: 80px;
            background-color: var(--primary);
            color: var(--text-primary);
            border: none;
            border-radius: 6px;
            padding: 10px 25px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        small {
        font-size: 0.875rem;
        opacity: 0.75;
        }

        p {
        margin-top: 0.5rem;
        }

        &:last-child {
        border-bottom: none;
        }
        &.is-hidden{
            display: none;
            
        }
    }
}
main > h2 {

    margin-left: 15vw;
    
    margin-block: 20px;
}
main > .pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-block: 2rem;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    text-decoration: none;
    color: var(--text-muted);
    border-radius: 0.375rem;
    transition: all 0.3s;

    &:hover,
    &:focus {
      background-color: #fff;
    }

    &:active {
      transform: scale(0.9);
    }

    &.is-active {
      background-color: var(--primary-light);
      color: white;
      pointer-events: none;
    }
  }
}

/* detalle.html */

.button-apply-job{
    &.is-applied{
        background-color: var(--text-muted);
        pointer-events: none;
        opacity: 0.5;
    }
}
#header-details{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 15px;

   >div:first-child{
    gap: 30px;
   }
}
#search-header{
    background: var(--card-bg);
    border: 1px solid var(--border);
    padding: 2px;
    border-radius: 5px;
    display: flex;
    gap: 5px;
    align-items: center;

    input{
        flex: 1;
        background: transparent;
        border: none;
        outline: transparent;
        color: var(--text-primary);
        font-size: 1rem;
    }
    svg{
        color:var(--text-muted);
    }
}
.breadcrumb{
    display: flex;
    gap: 5px;
    font-size: small;
    color: var(--text-muted);
    margin-bottom: 10px;
    margin-left: 10vw;
    h3:last-child{
        color: var(--text-primary);
    }
}

main > .job-detail{
    max-width: 70vw;
    margin-left: 15vw;
    margin-bottom: 50px;
    
    .job-detail-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        .button-apply-job{
           background-color: var(--primary);
            color: var(--text-primary);
            border: none;
            border-radius: 6px;
            padding: 10px 25px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;

           
        }
         div{
            display: flex;
            flex-direction: column;
          
            h2{
               font-size: 1rem;
               margin: 0;
               color: var(--text-muted);
            }
        }
    }
    .job-description{
        text-align: start;
        align-items: start;
        background: transparent;
        box-shadow: none;
        padding: 0;
        h3{
            margin-bottom: 10px;
        }
    }
}

@container jobs (max-width : 600px){
    article{
        flex-direction: column !important;
        align-items: start;
    button{
        margin-bottom: 0px !important ;
    }
   
   }
}
@view-transition{
    navigation: auto;
}
::view-transition-group(*){
  animation-duration: 0.5s esase-in-out;

}
